WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Prototype.xr.xml
Properties\Default.rd.xml
SampleData\SampleDataSource\SampleDataSource_Files\image01.png
SampleData\SampleDataSource\SampleDataSource_Files\image02.png
SampleData\SampleDataSource\SampleDataSource_Files\image03.png
SampleData\SampleDataSource\SampleDataSource_Files\image04.png
SampleData\SampleDataSource\SampleDataSource_Files\image05.png
