<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WDFN33768989A</Machine>
    <WindowsUser>D064986</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>08b405a9-1eb3-45f8-9440-a3d882cf93e0</PackageIdentityName>
    <PackageIdentityPublisher>CN=D064986</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>413B181A9A4DA862AE275C317FCB9BBFC2FD6240467AD9FB7F87CB1F5FAA28F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08b405a9-1eb3-45f8-9440-a3d882cf93e0_1.0.0.0_x86__tg4733q60qp3p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08b405a9-1eb3-45f8-9440-a3d882cf93e0_tg4733q60qp3p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08b405a9-1eb3-45f8-9440-a3d882cf93e0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D064986</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T15:27:42.251</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\bin\x86\Debug\Prototype.exe">
      <PackagePath>entrypoint\Prototype.exe</PackagePath>
      <Modified>2017-03-07T15:27:33.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2017-02-09T16:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2017-02-09T16:01:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2017-02-09T16:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2017-02-09T16:01:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T12:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T21:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Robmikh.CompositionSurfaceFactory\0.7.1\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-02-08T21:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-18T08:03:16.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-18T08:03:12.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-18T08:03:16.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-18T08:03:16.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-18T08:03:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-18T08:03:09.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-18T08:03:14.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-18T08:03:13.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-18T08:03:10.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-18T08:03:08.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-18T08:03:11.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Win2D.uwp\1.19.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-08-09T06:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Robmikh.CompositionSurfaceFactory\0.7.1\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-02-08T21:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Win2D.uwp\1.19.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-08-09T06:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-03T12:43:24.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\SampleData\SampleDataSource\SampleDataSource_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image01.png</PackagePath>
      <Modified>2015-09-20T16:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\SampleData\SampleDataSource\SampleDataSource_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image02.png</PackagePath>
      <Modified>2015-09-20T16:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\SampleData\SampleDataSource\SampleDataSource_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image03.png</PackagePath>
      <Modified>2015-09-20T16:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\SampleData\SampleDataSource\SampleDataSource_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image04.png</PackagePath>
      <Modified>2015-09-20T16:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\SampleData\SampleDataSource\SampleDataSource_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image05.png</PackagePath>
      <Modified>2015-09-20T16:19:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\bin\x86\Debug\Prototype.xr.xml">
      <PackagePath>Prototype.xr.xml</PackagePath>
      <Modified>2017-03-07T15:27:33.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-30T10:14:11.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.3.1\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml</PackagePath>
      <Modified>2017-02-09T16:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T15:27:35.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D064986\Documents\Visual Studio 2015\Projects\delay-as-a-service\UX\Prototype\bin\x86\Debug\Core\Prototype.exe">
      <PackagePath>Prototype.exe</PackagePath>
      <Modified>2017-03-07T15:27:42.196</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>