<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Prototype.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <local:ScrollModeConverter x:Key="ScrollModeConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Hinzufügen" x:Name="addAppBarButton">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=addAppBarButton}">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:NavigateToPageAction TargetPage="Prototype.CreateAlarmPage" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="InTrain"/>
                <VisualState x:Name="InDelayedTrain"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--<ScrollViewer.TopHeader>
                  Height="{Binding Path=ScrollableHeight, Mode=OneWay, Converter={StaticResource ScrollModeConverter}, RelativeSource={RelativeSource Mode=Self}}"
            </ScrollViewer.TopHeader>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <FlipView x:Name="flipView" HorizontalAlignment="Left" SelectedIndex="2">
                <FlipView.Items>
                    <RelativePanel Padding="10" Background="#FF46FF00">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Aktuelle Fahrt:" VerticalAlignment="Top" FontSize="22" Margin="0,0,0,10"/>
                        <TextBlock x:Name="statusTextBlock" RelativePanel.Below="textBlock" Text="Alles OK!" FontSize="28" Margin="0,10"/>
                        <TextBlock Text="Karlsruhe 6:54 → Walldorf 7:27" FontSize="22" RelativePanel.Below="statusTextBlock"/>
                    </RelativePanel>
                    <RelativePanel Padding="10" Background="Red">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Aktuelle Fahrt:" VerticalAlignment="Top" FontSize="22" Margin="0,0,0,10"/>
                        <TextBlock x:Name="statusTextBlock2" RelativePanel.Below="textBlock2" Text="Auweia!" FontSize="28" Margin="0,10"/>
                        <TextBlock x:Name="routeTextBlock2" Text="Karlsruhe 6:54 → Walldorf" FontSize="22" RelativePanel.Below="statusTextBlock2"/>
                        <TextBlock x:Name="timeTextBlock2" Text="7:27" FontSize="22" RelativePanel.AlignVerticalCenterWith="routeTextBlock2" RelativePanel.RightOf="routeTextBlock2" Margin="10,0"/>
                        <TextBlock Text="7:45" FontSize="22" RelativePanel.AlignVerticalCenterWith="routeTextBlock2" RelativePanel.RightOf="timeTextBlock2"/>
                        <Rectangle HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="50" RelativePanel.AlignVerticalCenterWith="routeTextBlock2" RelativePanel.RightOf="routeTextBlock2" Fill="White" Stroke="White"/>
                    </RelativePanel>
                    <RelativePanel Padding="10" Background="Red">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Aktuelle Fahrt:" VerticalAlignment="Top" FontSize="22" Margin="0,0,0,10"/>
                        <TextBlock x:Name="statusTextBlock3" RelativePanel.Below="textBlock3" Text="Auweia!" FontSize="28" Margin="0,10"/>
                        <TextBlock x:Name="routeTextBlock3" Text="Karlsruhe 6:54" FontSize="22" RelativePanel.Below="statusTextBlock3"/>
                        <TextBlock x:Name="timeTextBlock3" Text=" → Walldorf 7:27" FontSize="22" RelativePanel.Below="routeTextBlock3"/>
                        <TextBlock Text="7:45" FontSize="22" RelativePanel.AlignVerticalCenterWith="timeTextBlock3" RelativePanel.RightOf="timeTextBlock3" Margin="10,0"/>
                        <Rectangle x:Name="AAA" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="50" RelativePanel.AlignVerticalCenterWith="timeTextBlock3" RelativePanel.RightOf="timeTextBlock3" Fill="White" Stroke="White" Margin="10,0"/>
                        <Image Source="Assets/QR-Code_Willkommen_bei_Wikipedia.png" RelativePanel.RightOf="AAA" RelativePanel.AlignVerticalCenterWith="routeTextBlock3"></Image>
                    </RelativePanel>
                </FlipView.Items>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=flipView}">
                        <Core:EventTriggerBehavior.Actions>
                            <Core:NavigateToPageAction TargetPage="Prototype.JourneyDetailPage" />
                        </Core:EventTriggerBehavior.Actions>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </FlipView>
            <Pivot VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>Alarme</PivotItem.Header>
                    <ListView ItemsSource="{Binding Alarms}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Route.BeginStation}"/>
                                            <TextBlock Text="→" Margin="10,0"/>
                                            <TextBlock Text="{Binding Route.EndStation}"/>
                                        </StackPanel>
                                        <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" OffContent="" OnContent="" MinWidth="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,-7,0,0"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" x:Name="_this">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="myStates">
                                                <VisualState x:Name="ExactTime">
                                                    <VisualState.Setters>
                                                        <Setter Target="und.Visibility" Value="Collapsed"/>
                                                        <Setter Target="lastDeparture.Visibility" Value="Collapsed"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="TimeRange">
                                                    <VisualState.Setters>
                                                        <Setter Target="und.Visibility" Value="Visible"/>
                                                        <Setter Target="lastDeparture.Visibility" Value="Visible"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding Time.Departure.Earliest}" ComparisonCondition="Equal" Value="6:54">
                                                <Core:DataTriggerBehavior.Actions>
                                                    <Core:GoToStateAction StateName="ExactTime" TargetObject="{Binding ElementName=_this}"/>
                                                </Core:DataTriggerBehavior.Actions>
                                            </Core:DataTriggerBehavior>
                                            <!--<Core:DataTriggerBehavior Binding="{Binding Time.Departure.Earliest}" ComparisonCondition="NotEqual" Value="{Binding Time.Departure.Latest}">
                                                <Core:GoToStateAction StateName="TimeRange" TargetObject="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </Core:DataTriggerBehavior>-->
                                        </Interactivity:Interaction.Behaviors>
                                        <ItemsControl ItemsSource="{Binding Time.Interval.Days}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Padding="0,0,3,0">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text=","/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="zw." Padding="0,0,3,0"/>
                                        <TextBlock Text="{Binding Time.Departure.Earliest}"/>
                                        <TextBlock x:Name="und" Text="und" Margin="3,0,3,0"/>
                                        <TextBlock x:Name="lastDeparture" Text="{Binding Time.Departure.Latest}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>Tickets</PivotItem.Header>
                    <ListView DataContext="{Binding Tickets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- von nach -->
                                        <TextBlock Text="Karlsruhe"/>
                                        <TextBlock Text="→"/>
                                        <TextBlock Text="Walldorf"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Uhrzeit -->
                                        <TextBlock Text="Gestern 7:02 - 7:34"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsSource>
                            <x:String>AAA</x:String>
                        </ListView.ItemsSource>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Feedback">
                    <ListView DataContext="{Binding Tickets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- von nach -->
                                        <TextBlock Text="Walldorf"/>
                                        <TextBlock Text="→"/>
                                        <TextBlock Text="Karsruhe"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Uhrzeit -->
                                        <TextBlock Text="Vorgestern 16:58 - 17:34"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsSource>
                            <x:String>AAA</x:String>
                        </ListView.ItemsSource>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
